2023-09-07T11:42:57 JST, temp=46.2'C
2023-09-07T11:43:00 JST, temp=46.2'C
2023-09-07T11:43:03 JST, temp=46.2'C
2023-09-07T11:58:23 JST, 46.2°C
2023-09-07T11:58:26 JST, 46.2°C
2023-09-07T11:58:29 JST, 46.2°C
2023-09-07T11:58:32 JST, 46.2°C
2023-09-07T12:01:14 JST, 1112342. Dda
2023-09-07T12:01:17 JST, 1112342. Dda
2023-09-07T12:14:57 JST, 9999999
2023-09-07T12:14:59 JST, 9999999
2023-09-07T12:15:01 JST, 9999999
2023-09-07T13:27:00 JST, temp=44.0'C
2023-09-07T13:27:02 JST, temp=44.0'C
2023-09-07T13:27:04 JST, temp=44.0'C
2023-09-07T14:29:59 JST, 　　　　●○○○□□□□○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●○○□□□□○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●○□□□□○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●□□□□○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■□□□○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■□□○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■■□○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■■■○○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■■■●○○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■■■●●○○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■■■●●●○□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■■■●●●●□□□□○○○○
2023-09-07T14:29:59 JST, 　　　　●●●●■■■■●●●●■□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●○○○□□□□○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●○○□□□□○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●○□□□□○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●□□□□○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■□□□○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■□□○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■□○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■○○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■●○○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■●●○○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■●●●○□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■●●●●□□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■●●●●■□□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■●●●●■■□□○○○○
2023-09-07T14:30:03 JST, 　　　　●●●●■■■■●●●●■■■□○○○○
2023-09-07T14:30:06 JST, 　　　　●○○○□□□□○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●○○□□□□○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●○□□□□○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●□□□□○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■□□□○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■□□○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■□○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■○○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■●○○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■●●○○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■●●●○□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■●●●●□□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■●●●●■□□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■●●●●■■□□○○○○
2023-09-07T14:30:06 JST, 　　　　●●●●■■■■●●●●■■■□○○○○
2023-09-07T14:35:33 JST, 　　　　●●○○□□□□○○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●○□□□□○○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●□□□□○○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■□□□○○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■□□○○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■■□○○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■■■○○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■■■●○○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■■■●●○○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■■■●●●○□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■■■●●●●□□□□○○○○
2023-09-07T14:35:33 JST, 　　　　●●●●■■■■●●●●■□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●○○□□□□○○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●○□□□□○○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●□□□□○○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■□□□○○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■□□○○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■□○○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■■○○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■■●○○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■■●●○○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■■●●●○□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■■●●●●□□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■■●●●●■□□□○○○○
2023-09-07T14:35:36 JST, 　　　　●●●●■■■■●●●●■■□□○○○○
2023-09-07T14:40:33 JST, 　　　　●●●●■■■■●●●●■□□□○○○○
2023-09-07T14:40:37 JST, 　　　　●●●●■■■■●●●●■■■□○○○○
2023-09-07T14:40:40 JST, 　　　　●●●●■■■■●●●●■■■□○○○○
2023-09-07T14:40:43 JST, 　　　　●●●●■■■■●●●●■■■□○○○○
2023-09-07T14:42:33 JST, 　　　　●●●●■■■■●●●●■□□□○○○○
2023-09-07T14:44:42 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T14:44:45 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T14:44:49 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:06:04 JST, 　　　　●●●●■■■■●○○○□□□□○○○○, 44.0°C
2023-09-07T15:06:07 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:11 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:14 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:17 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:20 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:06:24 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:27 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:06:30 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:33 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:06:37 JST, 　　　　●●●●■■■■●●●●□□□□○○○○, 45.6°C
2023-09-07T15:06:40 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:06:43 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:47 JST, 　　　　●●●●■■■■●●●●■■□□○○○○, 46.7°C
2023-09-07T15:06:50 JST, 　　　　●●●●■■■■●●●○□□□□○○○○, 45.1°C
2023-09-07T15:06:53 JST, 　　　　●●●●■■■■●●●●■■□□○○○○, 46.7°C
2023-09-07T15:06:57 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:07:00 JST, 　　　　●●●●■■■■●●●●□□□□○○○○, 45.6°C
2023-09-07T15:07:03 JST, 　　　　●●●●■■■■●●●●□□□□○○○○, 45.6°C
2023-09-07T15:07:06 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:07:10 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:07:13 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:07:16 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:07:20 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:27:34 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 47.8°C
2023-09-07T15:27:37 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:27:40 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 47.8°C
2023-09-07T15:48:31 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:48:34 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:48:37 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 47.8°C
2023-09-07T15:48:41 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:48:44 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:48:48 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:48:51 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:53:46 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.2°C
2023-09-07T15:53:49 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:53:52 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:53:56 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:53:59 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:54:03 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:06 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:54:10 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:13 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-07T15:54:16 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:20 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:23 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:27 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:30 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:34 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:37 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:40 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:44 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:47 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:54:51 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:54:54 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 47.8°C
2023-09-07T15:54:58 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:55:01 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:05 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:08 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:11 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:15 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:18 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:55:22 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:25 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:55:29 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:32 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:36 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:39 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:55:42 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:46 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:55:49 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:53 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:55:56 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:00 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:03 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:06 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:56:10 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:13 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:56:17 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:20 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:56:24 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:27 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:56:31 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:34 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:56:37 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:41 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:44 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:56:48 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:51 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:55 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:56:58 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:57:02 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:05 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:09 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:12 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:57:16 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:19 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:22 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:57:26 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:29 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:57:33 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:36 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:57:40 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:57:43 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:57:47 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:57:50 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:57:54 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:57:57 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:01 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:58:04 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:07 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:58:11 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:14 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:58:18 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:21 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:58:25 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:28 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:58:32 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:58:35 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:58:39 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:58:42 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:45 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:58:49 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:52 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:58:56 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:58:59 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:03 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:59:06 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:10 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T15:59:13 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:17 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:59:20 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:23 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:59:27 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:59:30 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:59:34 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:37 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:41 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:44 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:48 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:59:51 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T15:59:55 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T15:59:58 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T16:00:01 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T16:00:05 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T16:00:08 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T16:00:12 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T16:00:15 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T16:00:19 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T16:00:22 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T16:00:26 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.3°C
2023-09-07T16:00:29 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T16:00:32 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-07T16:00:36 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-07T16:00:39 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 48.9°C
2023-09-08T10:58:21 JST, 　　　　●●●●■■■■●●●●■■□□○○○○, 46.7°C
2023-09-08T10:58:24 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-08T10:58:27 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.2°C
2023-09-08T11:50:52 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T11:50:55 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T11:50:59 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T11:51:02 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:07:43 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T12:07:46 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T12:07:50 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T12:07:53 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:07:57 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:00 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:03 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T12:08:07 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:10 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:14 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:17 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T12:08:21 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:24 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:28 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:31 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:35 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:08:38 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:42 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:08:45 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:08:48 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:08:52 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:08:55 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:08:59 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:09:02 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:09:06 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:09:09 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:09:13 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:11:18 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T12:11:22 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:11:25 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T12:11:29 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:11:32 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:11:36 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:11:39 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:11:43 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:11:46 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T12:11:50 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:11:53 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:11:57 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:12:00 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:04 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:12:07 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:12:11 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:12:14 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:18 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:12:21 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:24 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:12:28 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:31 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:12:35 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:12:39 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:42 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:46 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:49 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:12:52 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:12:56 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:12:59 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:03 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:13:06 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:10 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:13:13 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:13:17 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:20 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:24 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:13:27 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:31 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:13:34 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:38 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:13:41 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:13:45 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:13:48 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:51 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:13:55 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:13:58 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:02 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:14:05 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:09 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:14:12 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:16 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:14:19 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:23 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:14:26 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:30 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:14:33 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:37 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:14:40 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:14:44 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:14:47 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:51 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:14:54 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:14:58 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:15:01 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:05 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:08 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:11 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:15 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:15:18 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:22 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:25 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:15:29 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:32 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:36 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:39 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:43 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:46 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:50 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:53 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:15:57 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:16:00 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:04 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:07 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:16:11 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:14 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:18 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:21 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:16:25 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:28 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:16:32 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:35 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:16:39 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:16:42 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:46 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:49 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:53 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:16:56 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:17:00 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:03 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:17:07 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:10 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:17:14 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:17:17 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:17:21 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:17:24 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:28 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:31 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:35 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:17:38 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:41 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:17:45 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:48 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:52 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:17:55 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:17:59 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:18:03 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:18:06 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:18:09 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:18:13 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:18:16 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:18:20 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:18:23 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:18:27 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:18:30 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:18:34 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:18:37 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:18:41 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:18:44 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:18:48 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:18:51 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:18:55 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:18:58 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:02 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:19:05 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:19:09 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:12 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:16 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:19 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:19:23 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:26 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:30 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:33 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:37 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:40 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:44 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:19:47 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:19:51 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:19:54 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:19:58 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:01 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:05 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:20:08 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:12 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:15 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:19 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:22 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:26 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:29 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:20:33 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:36 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:20:40 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:20:43 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:46 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:20:50 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:53 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:20:57 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:21:00 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:04 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:21:07 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:11 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:21:14 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:18 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:21:21 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:25 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:28 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:32 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:35 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:39 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:42 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:46 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:21:49 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:21:53 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:21:56 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:00 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:22:03 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:07 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:10 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:14 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:17 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:22:21 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:24 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:28 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:31 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:22:35 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T12:22:38 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.5°C
2023-09-08T12:22:42 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:45 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:49 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:52 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:56 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:22:59 JST, 　　　　●●●●■■■■●●●●■■■■●●●●+, 51.0°C
2023-09-08T12:23:03 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:23:06 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:23:10 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T12:23:13 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T12:23:17 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T13:57:32 JST, 　　　　●●●●■■■■●●●●■□□□○○○○, 46.7°C
2023-09-08T13:57:35 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:57:39 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.8°C
2023-09-08T13:57:42 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.8°C
2023-09-08T13:57:46 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:57:49 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:57:53 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:57:56 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:58:00 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:03 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:07 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:10 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:58:14 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:17 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:20 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:24 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:58:27 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:31 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:58:34 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:38 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:41 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:58:45 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:48 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:58:52 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:58:55 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:58:59 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:59:02 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:06 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T13:59:09 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:13 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:16 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:20 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:23 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:27 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:30 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:34 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:37 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:41 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:44 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T13:59:47 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:51 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T13:59:54 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T13:59:58 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:01 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:05 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:08 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:12 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:15 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:19 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:22 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:00:26 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:29 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:33 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:36 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:00:40 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:43 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:00:47 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:50 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:00:54 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:00:57 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:00 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:04 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:08 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:11 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:14 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:18 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:21 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:25 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:28 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:32 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:35 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:01:39 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:42 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:46 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:49 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:01:53 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:01:56 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:02:00 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:03 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:02:07 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:10 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:02:14 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:17 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:02:21 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:02:24 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:02:28 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:31 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:02:35 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:38 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:02:42 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:45 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:02:48 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:52 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:02:55 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:02:59 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:02 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:03:06 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:09 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:03:13 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:16 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:03:20 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:23 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:03:27 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:30 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:03:34 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:37 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:03:41 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:44 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:48 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:51 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:03:55 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:03:58 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:04:02 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:04:05 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:04:08 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T14:04:12 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:04:15 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:04:19 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:04:22 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:04:26 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:04:29 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:04:33 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:04:36 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:37:42 JST, 　　　　●●●●■■■■●●●●■■□□○○○○, 47.2°C
2023-09-08T14:37:46 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:37:49 JST, 　　　　●●●●■■■■●●●●■■□□○○○○, 47.2°C
2023-09-08T14:37:53 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T14:37:56 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:38:00 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:03 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:38:07 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:10 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:38:14 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:17 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:38:20 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:24 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:38:27 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:31 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T14:38:34 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:38 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:38:41 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:45 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T14:38:48 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:38:52 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:55 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:38:59 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T14:39:02 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:39:06 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:09 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:13 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T14:39:16 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:39:19 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T14:39:23 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:26 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:30 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:39:33 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:37 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:40 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:44 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:47 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:51 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:39:54 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:39:58 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:01 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:05 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:40:08 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:11 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:15 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:18 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:40:22 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:25 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:29 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T14:40:32 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:36 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:39 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:43 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:46 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:50 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:40:53 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:40:57 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:41:00 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:04 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:41:07 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:11 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:14 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:18 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:41:21 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:41:25 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:28 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:32 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T14:41:35 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:39 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T14:41:42 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T14:41:46 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T15:13:08 JST, 　　　　●●●●■■■■●●●●■■□□○○○○, 47.2°C
2023-09-08T15:13:12 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:15 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.8°C
2023-09-08T15:13:19 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:22 JST, 　　　　●●●●■■■■●●●●■■■□○○○○, 47.8°C
2023-09-08T15:13:25 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:29 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:32 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:36 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:39 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T15:13:43 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:46 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:50 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:13:53 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:13:56 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:14:00 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:03 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:14:07 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:10 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:14 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:17 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:21 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:24 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:28 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:31 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:35 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:38 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:42 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:45 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:49 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:52 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:56 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:14:59 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:03 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:06 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:09 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T15:15:13 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:16 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T15:15:20 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:23 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:27 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:30 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:34 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:37 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:41 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:44 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:48 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:51 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:55 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:15:58 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T15:16:02 JST, 　　　　●●●●■■■■●●●●■■■■○○○○, 48.3°C
2023-09-08T15:16:05 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:16:09 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:16:12 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:16:16 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:16:19 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:16:22 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:16:26 JST, 　　　　●●●●■■■■●●●●■■■■●●●○, 49.9°C
2023-09-08T15:16:29 JST, 　　　　●●●●■■■■●●●●■■■■●●○○, 49.4°C
2023-09-08T15:16:33 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T15:16:36 JST, 　　　　●●●●■■■■●●●●■■■■●○○○, 48.9°C
2023-09-08T15:16:40 JST, 　　　　●●●●■■■■●●●●■■■■●●●●, 50.5°C
2023-09-08T15:41:45 JST, 　　　　●●●●■■■■●●○○□□□□○○○○, 45.1°C
2023-09-08T15:41:49 JST, 　　　　●●●●■■■■●●●●□□□□○○○○, 46.2°C
