2021-09-09T11:36:09 JST CPU Thermal level: 84
2021-09-09T11:36:25 JST CPU Thermal level: 83
2022-09-09T16:13:07 JST CPU Power: 76 mW
2022-09-09T16:13:23 JST CPU Power: 410 mW
2022-09-09T16:13:39 JST CPU Power: 392 mW
2022-09-09T16:13:55 JST CPU Power: 54 mW
2022-09-09T16:14:11 JST CPU Power: 121 mW
2022-09-09T16:14:27 JST CPU Power: 220 mW
2022-09-09T16:14:44 JST CPU Power: 124 mW
2022-09-09T16:15:00 JST CPU Power: 145 mW
2022-09-09T16:15:16 JST CPU Power: 61 mW
2022-09-09T16:15:32 JST CPU Power: 161 mW
